 /*       /* Общие стили */
        .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f1ee;
            color: #4a4a4a;
            opacity: 0;
            animation: fadeIn 1.5s forwards;
        }

        /* Анимация плавного появления страницы */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Блок с задним фоном */
        .hero {
            height: 100vh;
            background: url('https://images.wallpaperscraft.ru/image/single/sova_ptitsa_art_157900_1280x720.jpg') center/cover no-repeat;
            width: 1920;
            height: 1080;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
            animation: slideDown 1.5s ease-in-out;
        }

        /* Анимация появления сверху */
        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Навигация */
        .nav {
            background: #d8b6a4;
            padding: 15px;
            text-align: center;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            margin: 0 15px;
            font-weight: bold;
            display: inline-block;
            transition: transform 0.3s, color 0.3s;
        }

        /* Анимация при наведении */
        .nav a:hover {
            color: #ffe0e0;
            transform: scale(1.1);
        }

        

        /* Секция с описанием */
        .owls-container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
        }

        .owl {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s forwards;
        }

        .owl:nth-child(2) {
            animation-delay: 0.3s;
        }

        .owl:nth-child(3) {
            animation-delay: 0.6s;
        }

        /* Анимация появления снизу */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .owl img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        /* Анимация загрузки изображений */
        .owl img::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: #ddd;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.5;
            }
        }

        /* Чередование направлений */
        .owl:nth-child(even) {
            flex-direction: row-reverse;
        }

        .owl:nth-child(even) img {
            margin-right: 0;
            margin-left: 20px;
        }
        .owl-description {
            max-width: 600px;
        }

        .owl-description h2 {
            margin-top: 0;
            color: #b57d72;
        }

        /* Медиа-запросы */
        @media (max-width: 768px) {
            .hero {
                font-size: 1.5rem;
                padding: 20px;
            }

            .owl {
                flex-direction: column;
                text-align: center;
            }

            .owl img {
                margin: 0 auto 20px;
                width: 100%;
                max-width: 300px;
            }

            .owl:nth-child(even) {
                flex-direction: column;
            }

            .owl:nth-child(even) img {
                margin-left: 0;
            }
        } 
    */